Link to the podcast:
https://www.youtube.com/watch?v=ycPr5-27vSI

Overall podcast content safety scores:
   Podcast brand safety:
   Topic: accidents --- 6.777055862194023%
   Topic: alcohol --- 8.07517445520252%
   Topic: crime_violence --- 7.399967528706118%
   Topic: disasters --- 6.777055862194023%
   Topic: drugs --- 11.368632921284773%
   Topic: financials --- 0%
   Topic: gambling --- 0%
   Topic: hate_speech --- 6.20306690118162%
   Topic: health_issues --- 0%
   Topic: manga --- 0%
   Topic: negative_news --- 0%
   Topic: nsfw --- 92.97983692465293%
   Topic: pornography --- 6.20306690118162%
   Topic: profanity --- 90.07018469887159%
   Topic: terrorism --- 0%
   Topic: tobacco --- 6.20306690118162%
   Topic: weapons --- 11.368632921284773%

Example segments:
Text: "How do you have the time to do that, though? I mean, I understand that it's not a big deal in terms of all the other things that you do. But how do you have time to do anything? I don't understand your time management skills, I mean, I didn't spend much time on this flame throw."
   Topic: accidents --- Probablity: 0.16510142013430595%
   Topic: alcohol --- Probablity: 0.015029156929813325%
   Topic: crime_violence --- Probablity: 0.2038827631622553%
   Topic: disasters --- Probablity: 0.2524654846638441%
   Topic: drugs --- Probablity: 0.07349482038989663%
   Topic: financials --- Probablity: 0.052520522149279714%
   Topic: gambling --- Probablity: 0.03649076970759779%
   Topic: hate_speech --- Probablity: 0.0012354563295957632%
   Topic: health_issues --- Probablity: 0.01628127647563815%
   Topic: manga --- Probablity: 0.28607503045350313%
   Topic: negative_news --- Probablity: 0.10426536900922656%
   Topic: nsfw --- Probablity: 1.1828047223389149%
   Topic: pornography --- Probablity: 0.12619736371561885%
   Topic: profanity --- Probablity: 0.05719357286579907%
   Topic: terrorism --- Probablity: 0.05364512326195836%
   Topic: tobacco --- Probablity: 0.6858108099550009%
   Topic: weapons --- Probablity: 6.977780908346176%

Text: "So we are to solve this problem for all the customs agencies, we labeled it not a flame through that work, is it effective? I don't know, I think so so far. Yes, but you said you cannot set a plan through but you do so many different things. I forget about the flamethrower. Like, how do you do all the other shit? How does one decide to fix LA traffic by drilling holes in the ground. And who do you even approach with that?"
   Topic: accidents --- Probablity: 0.10952642187476158%
   Topic: alcohol --- Probablity: 0.025360402651131153%
   Topic: crime_violence --- Probablity: 2.8477927669882774%
   Topic: disasters --- Probablity: 0.1479846192523837%
   Topic: drugs --- Probablity: 1.137984823435545%
   Topic: financials --- Probablity: 0.056915549794211984%
   Topic: gambling --- Probablity: 0.037850457010790706%
   Topic: hate_speech --- Probablity: 0.012518808944150805%
   Topic: health_issues --- Probablity: 0.08833484025672078%
   Topic: manga --- Probablity: 0.4339776933193207%
   Topic: negative_news --- Probablity: 0.34861781168729067%
   Topic: nsfw --- Probablity: 69.47439908981323%
   Topic: pornography --- Probablity: 0.21833197679370642%
   Topic: profanity --- Probablity: 97.49696850776672%
   Topic: terrorism --- Probablity: 0.9867860935628414%
   Topic: tobacco --- Probablity: 0.990328099578619%
   Topic: weapons --- Probablity: 13.162337243556976%

Text: "So living things up for sure it's guaranteed to make any party better. Yeah, well that's I mean that's the armed civilization theory, right that an armed community is safe and polite community you're in Texas it's kind of true. Yeah, I mean, people in Texas are super polite and everybody's got a gun. Don't make somebody angry? Yeah, I don't know what's gonna happen. Yeah it's not a good move."
   Topic: accidents --- Probablity: 0.007857451419113204%
   Topic: alcohol --- Probablity: 0.11401360388845205%
   Topic: crime_violence --- Probablity: 2.310307137668133%
   Topic: disasters --- Probablity: 0.09350707987323403%
   Topic: drugs --- Probablity: 0.13097758637741208%
   Topic: financials --- Probablity: 0.049065856728702784%
   Topic: gambling --- Probablity: 0.04645857843570411%
   Topic: hate_speech --- Probablity: 0.0383296370273456%
   Topic: health_issues --- Probablity: 0.07305924082174897%
   Topic: manga --- Probablity: 0.13757568085566163%
   Topic: negative_news --- Probablity: 1.208151038736105%
   Topic: nsfw --- Probablity: 5.688571184873581%
   Topic: pornography --- Probablity: 0.1312299515120685%
   Topic: profanity --- Probablity: 0.10661905398592353%
   Topic: terrorism --- Probablity: 0.07946361438371241%
   Topic: tobacco --- Probablity: 0.06892298115417361%
   Topic: weapons --- Probablity: 94.75661516189575%

Text: "You think other people care about it, but they don't really care about it and certainly governs don't well, some people care about it, but then it gets weird when it gets exposed like Jennifer Lawrence when a naked pictures of her got exposed. I think in some ways people liked her more. They realize she's just a person. Just a girl who likes sex and it's just alive? And as a boyfriend and send the messages. And now you get to look into it."
   Topic: accidents --- Probablity: 0.031643660622648895%
   Topic: alcohol --- Probablity: 0.012333845370449126%
   Topic: crime_violence --- Probablity: 1.5364042483270168%
   Topic: disasters --- Probablity: 0.11375389294698834%
   Topic: drugs --- Probablity: 0.13923727674409747%
   Topic: financials --- Probablity: 0.050992751494050026%
   Topic: gambling --- Probablity: 0.020568884792737663%
   Topic: hate_speech --- Probablity: 0.05065817967988551%
   Topic: health_issues --- Probablity: 0.04898692714050412%
   Topic: manga --- Probablity: 0.4474588669836521%
   Topic: negative_news --- Probablity: 0.4615428391844034%
   Topic: nsfw --- Probablity: 92.29785799980164%
   Topic: pornography --- Probablity: 88.1321907043457%
   Topic: profanity --- Probablity: 0.7280297577381134%
   Topic: terrorism --- Probablity: 0.060068059246987104%
   Topic: tobacco --- Probablity: 0.09974446147680283%
   Topic: weapons --- Probablity: 0.8697074837982655%

Text: "I mean it's legal right? Totally legal okay, how does that work? Do people get upset at you if you do certain things, tobacco and marijuana there that's all it is the combination of tobacco and marijuana is wonderful first turned on to it by Charlie Murphy and then reignited by Dave Chappelle. Plus whiskey exactly perfect, balances it out."
   Topic: accidents --- Probablity: 0.014427512360271066%
   Topic: alcohol --- Probablity: 92.25679636001587%
   Topic: crime_violence --- Probablity: 1.0304905474185944%
   Topic: disasters --- Probablity: 0.1570733729749918%
   Topic: drugs --- Probablity: 92.27699041366577%
   Topic: financials --- Probablity: 0.15911206137388945%
   Topic: gambling --- Probablity: 0.31476397998631%
   Topic: hate_speech --- Probablity: 0.1301910146139562%
   Topic: health_issues --- Probablity: 0.34088289830833673%
   Topic: manga --- Probablity: 0.3423684975132346%
   Topic: negative_news --- Probablity: 0.27361391112208366%
   Topic: nsfw --- Probablity: 5.124885588884354%
   Topic: pornography --- Probablity: 0.25843114126473665%
   Topic: profanity --- Probablity: 0.4322298336774111%
   Topic: terrorism --- Probablity: 0.2162902383133769%
   Topic: tobacco --- Probablity: 52.23243832588196%
   Topic: weapons --- Probablity: 1.252287719398737%